{
  "name": "LINQ_Basics_In_UiPath",
  "description": "LINQ tutorial on Extract values from xml document.\r\nConverting extracted value to an input dialog combo box, Group, Order, Join, Filter, Sum, Average, Let, Cast,Take",
  "main": "Take-Linq.xaml",
  "dependencies": {
    "System.Xml.XDocument": "[4.3.0]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[22.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Extract-Names-From-XMLDocument-Linq.xaml",
      "uniqueId": "90cc8ed2-93b4-4689-b2cc-aed7cb279e2c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Group-and-Order-Linq.xaml",
      "uniqueId": "8a2e1e28-c0b7-4f5b-95da-3cc35972170b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Join-Linq.xaml",
      "uniqueId": "1aa21ab9-eefc-4685-be0a-1598575fa39e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Filter-Linq.xaml",
      "uniqueId": "6f193679-69d4-40fd-8fdb-85dc5c2c3d7f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Basic - Linq.xaml",
      "uniqueId": "3b1eaebe-14fd-4e78-b54f-a196d6472040",
      "input": [],
      "output": []
    },
    {
      "filePath": "Let-Linq.xaml",
      "uniqueId": "6d8af41e-ab8b-4ffb-90cb-04a363e7aec6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Cast-Linq.xaml",
      "uniqueId": "3757cef6-d8f9-4424-bca7-cfef8f26ac28",
      "input": [],
      "output": []
    },
    {
      "filePath": "Take-Linq.xaml",
      "uniqueId": "59048b91-38dc-4c24-9552-31722768c822",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}